<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .father {
        display: grid;
        grid-auto-rows: 200px;
        grid-gap: 1px;
        grid-template-areas: "header header header" "content content sidebar" "content content sidebar" "footer footer footer";
      }
      .box {
        background-color: brown;
      }
      .first {
        grid-area: header;
        background-color: #ffa510;
      }
      .second {
        grid-area: content;
        background-color: #3d89f5;
      }
      .third {
        grid-area: sidebar;
        background-color: #31a154;
      }
      .fourth {
        grid-area: footer;
        background-color: #c94d00;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
    </div>
  </body>
</html>
